group 'io.github.lazoyoung'
version '1.2'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
repositories {
    mavenCentral()
    maven {
        name "Spigot Repository"
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name "Sonatype Repository"
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        name "Package repository for Git"
        url 'https://jitpack.io'
    }
}

dependencies {
    compile 'javax.annotation:javax.annotation-api:1.3.2'
    compile 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:plugin-annotations:1.2.0-SNAPSHOT'
    compile 'com.github.koca2000:NoteBlockAPI:1.2.3.1'
    compile 'com.google.code.findbugs:jsr305:3.0.2'
}